<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>AirlineTicketBooking</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AdminLogin</display-name>
    <servlet-name>AdminLogin</servlet-name>
    <servlet-class>servlets.AdminLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLogin</servlet-name>
    <url-pattern>/AdminLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Adminlogout</display-name>
    <servlet-name>Adminlogout</servlet-name>
    <servlet-class>servlets.Adminlogout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Adminlogout</servlet-name>
    <url-pattern>/Adminlogout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookFlight</display-name>
    <servlet-name>BookFlight</servlet-name>
    <servlet-class>servlets.BookFlight</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookFlight</servlet-name>
    <url-pattern>/BookFlight</url-pattern>
  </servlet-mapping>
</web-app>